apiVersion: v1
description: A Helm chart for Tekton Pipelines
name: tekton-pipeline
version: 0.27.2
appVersion: 0.27.0
icon: https://avatars2.githubusercontent.com/u/47602533
home: https://github.com/cdfoundation/tekton-helm-chart
